{
  "client": {
    "hubUrl": "http://localhost:44380/signalr-chat",
    "apiBaseUrl": "http://localhost:44380/",
    "encAuthToken": "",
    "tenantId": "",
    "targetUserId": "",
    "senderUserName": "demo-user",
    "senderTenancyName": "Default",
    "loginUserName": "",
    "loginPassword": "",
    "groupName": "room-1",
    "systemTitle": "系统通知",
    "friendTenancyName": "Default",
    "friendUserName": "",
    "friendTargetUserId": "",
    "message": "你好，这是一条测试消息。",
    "accessToken": ""
  }
}
